:root {
  --green-bright: #38f8d7;
  --slate: #94a3b8;
  --lightest-slate: #cbd5e1;
  --lightest-navy: #0d172a;
}

#home {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  text-align: center;
}

.navbar {
  position: sticky;
  top: 0;
  z-index: 1050;
  background-color: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  transition: background-color 0.3s ease;
}

.hero-title {
  font-size: 70px;
  font-weight: 600;
  color: var(--green-bright);
}

.social-sidebar {
  position: fixed;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  background-color: #2c3e50;
  padding: 15px 15px;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  z-index: 1000;
}

.btn-outline-info {
  color: var(--green-bright);
  border-color: var(--green-bright);
}

.btn-outline-info:hover,
.btn-outline-info:focus,
.btn-outline-info:active {
  background-color: var(--green-bright);
  color: #0f172a;
  border-color: var(--green-bright);
}

.social-sidebar a {
  color: white;
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-sidebar a:hover {
  color: var(--green-bright);
}

body {
  font-family: "NTR", sans-serif;
  background-color: #0f172a;
  color: var(--lightest-slate);
  scroll-behavior: smooth;
}

#about li {
  transition: color 0.3s ease;
}

#about li:hover {
  color: var(--green-bright);
  cursor: pointer;
}

.about-img {
  border-radius: 15px;
  border: 2px solid --green-bright;
  box-shadow: 0 0 10px --green-bright;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  animation: glow 2s ease-in-out infinite alternate;
  max-width: 100px;
  max-height: 400px;
}

@keyframes glow {
  0% {
    box-shadow: 0 0 10px --green-bright;
  }
  100% {
    box-shadow: 0 0 25px --green-bright;
  }
}

#skills img {
  transition: transform 0.3s ease;
}

#skills img:hover {
  transform: scale(1.1);
}

h1,
h2 {
  color: var(--green-bright);
  font-weight: bold;
}

.section-title::after {
  content: "";
  display: block;
  width: 200px;
  height: 2px;
  background-color: var(--green-bright);
  margin-top: 5px;
  border-radius: 3%;
  -webkit-border-radius: 3%;
  -moz-border-radius: 3%;
  -ms-border-radius: 3%;
  -o-border-radius: 3%;
}

.section {
  padding: 100px 0;
}

.navbar-brand {
  font-size: 2rem;
}

.nav-link {
  color: var(--lightest-slate) !important;
  font-size: 1.2rem;
  transition: color 0.3s ease;
  letter-spacing: 0.5px;
}

.nav-link:hover {
  color: var(--green-bright) !important;
}

.card-title {
  color: var(--green-bright);
}

.text-green-bright {
  color: var(--green-bright) !important;
}

.navbar-brand.text-info {
  color: var(--green-bright) !important;
}

footer {
  padding: 20px 0;
  background-color: #0f172a;
  color: #ccc;
  text-align: center;
}

.about-img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(56, 248, 215, 0.3);
}

.cursor {
  display: inline-block;
  color: var(--green-bright);
  font-weight: bold;
  font-size: 76px;
  animation: blink 0.8s infinite;
}

@media (max-width: 768px) {
  .hero-title {
    font-size: 36px;
  }
}

.hero-title .highlight {
  color: var(--green-bright);
  font-weight: bold;
}

@keyframes blink {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}

.highlight {
  color: var(--green-bright);
}

@media only screen and (max-width: 600px) {
  .cursor {
    font-size: 42px;
  }
}
